#описание
# как создать ветку
# как внести изменения локально и как перенести на гит
# как подтянуть изменения с гита
# как клонировать проект
# как переносить изменения с ветки на ветку

# задание:
# 	1.создать ветку в проекте преподавателя по имени пользоватлея Avt
# 	2.кланировать локально на компьютер
# 	3. врести изменения в файл test.py в своей ветке
# 	4. далее выполнить слияние веток - залить все из ветки git main  в ветку git Avt - тем самым спровозировать конфликт
#
# 1. преподаватель выслал приглашение, по нему (через свое имя) ОН НАС ПОДКЛЮЧАЕТ В СВОЙ ПРОЕКТ - свой репозиторий. далее создаем там ветку Avt
#
# 2. кланировать проект локально на компьютер
# 2.1 запускаем командную строку cmd.exe
# 2.2 с помощью команты (cd) переходим в папку где хранятся все проекты пайтон на локальном компьютере
#         cd c:\Users\Николай\PycharmProjects\
# 2.3 кланируем проект с помощью ф-и гит  (пишем там же в cmd.exe)
# c:\Users\Николай\PycharmProjects>git clone git@github.com:traydee/pair_branches.git
# 2.4. переходим в PyChart - терминал. открываем папку которая появилась после кланирования c:\Users\Николай\PycharmProject\pair_branches
# 2.5. т.к в pair_branches\main который кланировали есть файл .gitignore в проект не перенеслось вирт.окружение .venv
# 2.5.1. устанавливаем .venv - в правом нижем углу PyChart нажимаем на версию Python - держим при нажатии кн.мыши 1 сек.
# 25.2. выкинется окно - add new  interpritator -> выбираем add local  interpritator -> local system interpritator -> venv готово
# 2.6. переходим в terminal пишем команду
# 	git status -> показало что мы в проекте  pair_branches  локальной ветке main
# 2.7. можем просмотреть все имеющиеся ветки проекта -
# 	git branch -a-> нам кокажет сначала локальные ветки на компе, далее все ветки сервера
# 	* main (это локальные ветки, * подсвечена текущая ветка)
#   	origin
#  	 remotes/origin/Alterstain
#  	 remotes/origin/Avt
#   	remotes/origin/HEAD -> origin/main
#   	remotes/origin/Zhyvalkouskaya
#   	remotes/origin/main
#   	remotes/origin/shax
# 2.8. создаем локальную ветку соответствующую моей рабочей ветке на git и сразу в нее переходим
# 	git checkout -b Avt
# теперь у меня есть на git ветки main и Avt  и такие же локальные ветки main и Avt
#
# !!! ВАЖНО!!! МЫ НЕ РАБОТАЕМ С ВЕТКАМИ НАПРЯМУЮ НЕ  ВОЗМОЖНО РАБОТАТЬ С ВЕТКАМИ GIT НАПРЯМУЮ - СНАЧАЛА ДЕЛАЮТСЯ ИЗМЕНЕНИЯ НА
# !!!СООТВЕТСТВУЮЩИХ!!! ЛОКАЛЬНЫХ ВЕТКАХ, ДАЛЕЕ С ПОМОЩЬЮ КОМАНД add/commit/push ЗАНОСЯТСЯ В СООТВЕТСТВУЮЩИЕ ВЕТКИ GIT
#
# 3. в проекте имеется файл test.py с текстом print("hello python")
# 3.1. git checkout -b Avt - мы в своей локальной ветке проекта
# 3.2. вносим изменения в test.py меняем текст на  print("! hello world")
# 3.3. записываем изменения на git Avt
# 3.3.1  	git add . - добавляем все в память
# 3.3.2. 	git commit -m "first change" - обзываем обновления
# 3.3.3.	git push origin Avt - пушим все в ветку Avt на git
#
# !!!теперь версия локальная версия  Avt    сооветствует версии origin Avt
#                      версия локальная версия  main сооветствует версии origin main
# !!! файл test.py в ветке оrigin main содержит текст print("hello python")
#       файл test.py в ветке оrigin Avt    содержит текст print("! hello world")
# это и есть почва для конфликта если я буду заливать данные из main в  Avt  т.к. сейчас гит не знает какая верся правильная - он создаст конфликт который нужно разобрать в ручную
# (напоминаю что это делается в локальных версиях а потом пушится в гит )
#
# !!!если по каким-то причинам (случайно были внесены изменения в test.py на локальной ветке main ) нужно обновить все данные с git  main на локал main для этого:
# 	 git checkout main - перейти в свою локальную ветку main
# 	git pull origin main - обновить все данные  в своей локальной ветке main
# !!!это важно т.к. конфликт между ветками main  и  Avt  будкт создаваться в локальных версиях.!! ЕЩЕ РАЗ - ВСЕ ИЗМЕНЕНИЯ ВЫПОЛНЯЮТСЯ ЛОКАЛЬНО, А ПОТОМ ЗАНОВЯТСЯ НА СЕРВЕР!!!
#
# 4. далее выполнить слияние веток - залить все из ветки git main  в ветку git Avt - тем самым спровозировать конфликт
# 4.1	git checkout Avt - перейти в свою локальную ветку Avt
# 4.2	git pull origin Avt - обновить все данные  в своей локальной ветке Avt
# 4.3	git merge main        -  заносим (Сливаем) изменения из main в Avt
#
# 4.4. появляется сообщение о конфликте
# (.venv) PS C:\Users\Николай\PycharmProjects\pair_branches> git pull origin main
# From github.com:traydee/pair_branches
#  * branch            main       -> FETCH_HEAD
# Auto-merging test.py
# CONFLICT (content): Merge conflict in test.py
# Automatic merge failed; fix conflicts and then commit the result.
#
# и    в файле test.py появлется обе версии с указанием веток. тут нужно все лишее удалить оставить только нужное - в нашем случае версию origin main
# <<<<<<< HEAD
# print("hello hello hello ")
# =======
# print("hello python")
# >>>>>>> b936f6d33ac7a7708c4eca775c50eefea81c99d6
#
# тут нужно все лишее удалить оставить только нужное - в нашем случае версию origin main
# далее как сдругими изменениями
# 4.5	git add . - добавляем все в память
# 4.6. 	git commit -m "first change" - обзываем обновления
# 4.7.	git push origin Avt - пушим все в ветку Avt на git